﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "APMTestApp", "APMTestApp\APMTestApp.csproj", "{2A181AF2-BDF2-4DAD-9FB4-5DBA50158A4D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A181AF2-BDF2-4DAD-9FB4-5DBA50158A4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A181AF2-BDF2-4DAD-9FB4-5DBA50158A4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A181AF2-BDF2-4DAD-9FB4-5DBA50158A4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A181AF2-BDF2-4DAD-9FB4-5DBA50158A4D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D4479393-EE67-4A7F-A239-1E344989C460}
	EndGlobalSection
EndGlobal
